CLOUDINARY_URL=cloudinary://361827611738521:zNySAGD00bpb-WR1ouv3Hk24znw@dlinqw87p
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RqC2THEE3qJceYUqEXZeK9wtxUMlcrD6WXqHby7DX2K6DO7E5w2YlpXGHVhZorCk84jqbMsAItJrSCSkaXko1KC00C0MIdUCD
STRIPE_SECRET_KEY=sk_test_51RqC2THEE3qJceYUI18fL7H2u6MGIs0bvIsPpSCbkXb2ijvzIAUfIp8v3ZsDyYF6h8XXUQDje6zwzO2gFO9LDrM300KtMYZwDL
VITE_API_URL=/.netlify/functions/api
