MONGO_URI=mongodb+srv://carrentalproject:1ieEZ37K9hLB5Ljp@cluster0.hcuqkft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=/.netlify/functions/api
JWT_SECRET=X8fjk2#4!zQp1@7LmBn92^dR
UPLOAD_PATH=uploads
STRIPE_PUBLISHABLE_KEY=pk_test_51RqC2THEE3qJceYUqEXZeK9wtxUMlcrD6WXqHby7DX2K6DO7E5w2YlpXGHVhZorCk84jqbMsAItJrSCSkaXko1KC00C0MIdUCD
STRIPE_SECRET_KEY=sk_test_51RqC2THEE3qJceYUI18fL7H2u6MGIs0bvIsPpSCbkXb2ijvzIAUfIp8v3ZsDyYF6h8XXUQDje6zwzO2gFO9LDrM300KtMYZwDL
NETLIFY=true
